---
layout: base
title: God Hub Southwick
---
<link
    rel="stylesheet"
    href="css/contact.css"
/>
<section id="message">

    <h1>Message Us</h1>
    <p>We would love to hear from you! Please click on "Message Us!" to send us a message<br/>and we will get back to you as soon as possible.</p>

    <script type="module" src="https://jelly-ui.com/package.js"></script>

    <jelly-theme mode="auto">
        <jelly-button variant="rose" onclick="document.location='https://godhub.churchsuite.com/-/forms/lykzcfy4'">Message Us!</jelly-button>
    </jelly-theme>

    <!--<h3>Note</h3>
    <p>If you / someone you know is in danger call 999.</p>
    <p>If we believe an under 18 or vulnerable person is in danger we have to call 999.</p>
    <p>
        If you are suicidal then please call the Samaritans (available 24/7) on
        116 123.
    </p>
    <p>
        If you are a survivor of domestic abuse contact<br />Wearside Women In Need
        on 0800 066 5555<br />or ManKind on 0808 800 1170.
    </p>
    <p>If you hurt someone you love contact<br />Respect on 0808 802 4040.</p>-->

</section>
